Gene ID	HMMER	Hotpep	DIAMOND	#ofTools
EHKPOLGJ_00033	GT51(87-272)	GT51(51)	GT51	3
EHKPOLGJ_00239	GH13_31(28-372)	GH13(3)	GH13_31	3
EHKPOLGJ_00332	GT4(313-461)	GT4(21)	GT4	3
EHKPOLGJ_00333	GT4(321-470)	GT4(21)	GT4	3
EHKPOLGJ_00335	CE14(8-126)	-	-	1
EHKPOLGJ_00402	GT26(66-232)	GT26(3)	GT26	3
EHKPOLGJ_00420	CE10(18-322)	-	-	1
EHKPOLGJ_00466	CE9(6-387)	CE9(2)	CE9	3
EHKPOLGJ_00469	GT2_Glycos_transf_2(5-141)	GT2(3)	GT2	3
EHKPOLGJ_00552	GH1(1-468)	GH1(3)	GH1	3
EHKPOLGJ_00565	PL8_1(444-694)	PL8(1)+CBM70(1)	PL8_1	3
EHKPOLGJ_00568	GT4(323-471)	-	GT4	2
EHKPOLGJ_00660	GH73(115-240)	GH73(18)	GH73	3
EHKPOLGJ_00702	CE10(62-298)	-	-	1
EHKPOLGJ_00936	CBM50(93-134)+CBM50(160-201)	CBM50(22)	CBM50	3
EHKPOLGJ_00955	AA3_2(6-537)	AA3(2)	AA3_2	3
EHKPOLGJ_00974	CE1(10-251)	-	-	1
EHKPOLGJ_00989	GH73(328-468)	GH73(3)+CBM50(10)	GH73	3
EHKPOLGJ_00993	GT4(322-457)	GT4(25)	GT4	3
EHKPOLGJ_01014	GT2_Glycos_transf_2(53-215)	GT2(71)	GT2	3
EHKPOLGJ_01016	CE4(108-249)	CE4(28)	CE4	3
EHKPOLGJ_01197	GT2_Glycos_transf_2(5-136)	GT2(125)	GT2	3
EHKPOLGJ_01238	GH109(3-120)	-	-	1
EHKPOLGJ_01320	GH73(1106-1240)	GH73(5)	GH73	3
EHKPOLGJ_01525	GT51(82-257)	GT51(15)	GT51	3
EHKPOLGJ_01533	GT4(193-343)	GT4(3)	GT4	3
EHKPOLGJ_01581	CE10(26-269)	-	-	1
EHKPOLGJ_01650	GH32(38-338)	GH32(38)	GH32	3
EHKPOLGJ_01849	CE10(48-241)	-	-	1
EHKPOLGJ_01958	GT51(76-250)	GT51(50)	GT51	3
EHKPOLGJ_02001	GT4(210-353)	GT4(85)	GT4	3
EHKPOLGJ_02065	GT2_Glycos_transf_2(42-161)	GT2(155)	GT2	3
EHKPOLGJ_02120	GH1(2-475)	GH1(36)	GH1	3
EHKPOLGJ_02341	GT28(205-351)	GT28(11)	GT28	3
EHKPOLGJ_02344	CE1(16-238)	-	-	1
EHKPOLGJ_02416	CE10(33-320)	-	-	1
EHKPOLGJ_02479	GT28(190-339)	GT28(4)	GT28	3
EHKPOLGJ_02543	GH13_29(28-371)	GH13(3)	GH13_29	3
EHKPOLGJ_02552	GH73(132-258)	GH73(5)	GH73	3
EHKPOLGJ_01774	-	CE11(8)	-	1
EHKPOLGJ_01975	-	GH0(119)	GH0	2
EHKPOLGJ_02059	-	GH23(28)	GH23	2
EHKPOLGJ_01726	-	GH23(41)+CBM50(97)	GH23	2
EHKPOLGJ_02405	-	GH23(42)	GH23	2
EHKPOLGJ_01777	-	GH23(67)	GH23	2
EHKPOLGJ_01466	-	GH73(50)	GH73	2
EHKPOLGJ_00657	-	GH73(50)	-	1
EHKPOLGJ_00430	-	GH73(50)+CBM50(22)	CBM50	2
EHKPOLGJ_02106	-	GH73(50)+CBM50(22)	-	1
EHKPOLGJ_01285	-	GT0(93)	GT0	2
EHKPOLGJ_01762	-	GT0(93)	GT0	2
EHKPOLGJ_01201	-	GT2(115)	GT2	2
EHKPOLGJ_00406	-	GT2(178)	GT2	2
EHKPOLGJ_01289	-	GT4(98)	GT4	2
EHKPOLGJ_01292	-	GT4(186)	GT4	2
EHKPOLGJ_00992	-	GT8(3)	GT8	2
EHKPOLGJ_02174	-	CBM5(68)	-	1
EHKPOLGJ_01982	-	CBM50(61)	CBM50	2
EHKPOLGJ_01554	-	CBM50(67)	CBM50	2
EHKPOLGJ_00519	-	CBM50(68)	CBM50	2
EHKPOLGJ_01144	-	CBM50(93)	CBM50	2
EHKPOLGJ_00059	-	-	GH13_30	1
EHKPOLGJ_00065	-	-	GH13_3	1
EHKPOLGJ_00078	-	-	GH28	1
EHKPOLGJ_00096	-	-	GT13	1
EHKPOLGJ_00236	-	-	GT30	1
EHKPOLGJ_00293	-	-	GH6	1
EHKPOLGJ_00670	-	-	GH13_3	1
EHKPOLGJ_00677	-	-	GH4	1
EHKPOLGJ_00733	-	-	GH32	1
EHKPOLGJ_00803	-	-	GH6	1
EHKPOLGJ_01072	-	-	GT47	1
EHKPOLGJ_01270	-	-	GH4	1
EHKPOLGJ_01286	-	-	GT4	1
EHKPOLGJ_01294	-	-	GT0	1
EHKPOLGJ_01296	-	-	GT4	1
EHKPOLGJ_01760	-	-	GH13_11	1
EHKPOLGJ_01768	-	-	GT4	1
EHKPOLGJ_01862	-	-	GH13_3	1
EHKPOLGJ_02071	-	-	CBM50	1
EHKPOLGJ_02081	-	-	GH6	1
EHKPOLGJ_02176	-	-	AA1	1
EHKPOLGJ_02545	-	-	CBM50	1
