K15870
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EHKPOLGJ_00822       -          K15870               -            2.8e-29   99.0   0.1   1.6e-28   96.5   0.1   1.9   1   1   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_01582       -          K15870               -            2.7e-20   69.4   0.0   3.9e-20   68.8   0.0   1.1   1   0   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_00361       -          K15870               -              3e-07   26.2   0.2   8.6e-06   21.4   0.0   2.1   1   1   1   2   2   2   2 putative pyridine nucleotide-disulfide oxidoreductase RclA
EHKPOLGJ_00228       -          K15870               -            3.8e-05   19.3   0.1    0.0011   14.5   0.0   2.2   2   0   0   2   2   2   1 Dihydrolipoyl dehydrogenase
EHKPOLGJ_00944       -          K15870               -            5.3e-05   18.8   0.1    0.0001   17.9   0.1   1.4   1   1   0   1   1   1   1 Glutamate synthase [NADPH] small chain
EHKPOLGJ_01140       -          K15870               -             0.0059   12.1   0.6     0.017   10.5   0.1   1.9   1   1   1   2   2   2   1 Methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase TrmFO
EHKPOLGJ_02067       -          K15870               -              0.021   10.3   0.2      0.03    9.7   0.2   1.2   1   0   0   1   1   1   0 4,4'-diapophytoene desaturase (4,4'-diaponeurosporene-forming)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K15870.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K15870 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K15870.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

K00076
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EHKPOLGJ_01160       -          K00076               -            2.5e-76  253.8   9.3   2.8e-76  253.7   9.3   1.0   1   0   0   1   1   1   1 3-oxoacyl-[acyl-carrier-protein] reductase FabG
EHKPOLGJ_02527       -          K00076               -            7.9e-68  225.9   1.1   9.4e-68  225.7   1.1   1.0   1   0   0   1   1   1   1 Dihydroanticapsin 7-dehydrogenase
EHKPOLGJ_01998       -          K00076               -            4.6e-63  210.2   5.7   5.2e-63  210.1   5.7   1.0   1   0   0   1   1   1   1 Diacetyl reductase [(S)-acetoin forming]
EHKPOLGJ_00682       -          K00076               -            3.9e-54  180.9   0.0   4.5e-54  180.7   0.0   1.0   1   0   0   1   1   1   1 putative oxidoreductase YghA
EHKPOLGJ_02521       -          K00076               -            1.6e-51  172.3   4.8   2.8e-51  171.5   4.8   1.4   1   1   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_02347       -          K00076               -            6.2e-41  137.5   0.1   6.9e-41  137.4   0.1   1.0   1   0   0   1   1   1   1 Enoyl-[acyl-carrier-protein] reductase [NADPH] FabI
EHKPOLGJ_01111       -          K00076               -            3.3e-34  115.5   0.0   3.9e-34  115.2   0.0   1.0   1   0   0   1   1   1   1 Acetoacetyl-CoA reductase
EHKPOLGJ_01835       -          K00076               -            9.4e-34  114.0   0.2   1.1e-33  113.7   0.2   1.0   1   0   0   1   1   1   1 Cyclopentanol dehydrogenase
EHKPOLGJ_00244       -          K00076               -            5.2e-22   75.4   0.0   6.2e-22   75.1   0.0   1.0   1   0   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_01180       -          K00076               -            0.00037   16.7   0.4      0.15    8.1   0.0   2.3   2   0   0   2   2   2   2 Coenzyme A biosynthesis bifunctional protein CoaBC
EHKPOLGJ_01297       -          K00076               -             0.0015   14.8   0.0    0.0046   13.1   0.0   1.7   2   0   0   2   2   2   1 UDP-N-acetyl-alpha-D-glucosamine C6 dehydratase
EHKPOLGJ_01588       -          K00076               -             0.0017   14.6   0.0    0.0027   13.9   0.0   1.3   1   0   0   1   1   1   1 Bifunctional polymyxin resistance protein ArnA
EHKPOLGJ_01207       -          K00076               -             0.0047   13.1   0.1    0.0066   12.6   0.1   1.2   1   0   0   1   1   1   1 D-arabitol-phosphate dehydrogenase
EHKPOLGJ_01330       -          K00076               -             0.0078   12.4   0.0     0.011   11.9   0.0   1.2   1   0   0   1   1   1   1 Bifunctional protein FolD protein
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K00076.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K00076 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K00076.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

K22604
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EHKPOLGJ_02527       -          K22604               -            1.5e-12   44.9   1.6   5.2e-06   23.5   0.0   2.9   1   1   1   2   2   2   2 Dihydroanticapsin 7-dehydrogenase
EHKPOLGJ_01998       -          K22604               -            4.8e-12   43.3   1.7   1.4e-07   28.7   0.1   2.4   2   1   0   2   2   2   2 Diacetyl reductase [(S)-acetoin forming]
EHKPOLGJ_01160       -          K22604               -            4.9e-11   40.0   4.8     4e-09   33.7   4.8   2.9   1   1   0   1   1   1   1 3-oxoacyl-[acyl-carrier-protein] reductase FabG
EHKPOLGJ_02521       -          K22604               -            1.4e-07   28.7   1.4   7.8e-06   22.9   1.4   2.2   1   1   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_01111       -          K22604               -            2.7e-06   24.5   0.0   5.1e-06   23.5   0.0   1.4   1   0   0   1   1   1   1 Acetoacetyl-CoA reductase
EHKPOLGJ_00682       -          K22604               -            0.00011   19.2   0.0   0.00034   17.6   0.0   1.8   2   1   0   2   2   2   1 putative oxidoreductase YghA
EHKPOLGJ_02347       -          K22604               -             0.0011   15.9   0.0     0.002   15.0   0.0   1.4   1   0   0   1   1   1   1 Enoyl-[acyl-carrier-protein] reductase [NADPH] FabI
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K22604.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K22604 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K22604.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

K15874
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K15874.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K15874 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K15874.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

K15869
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EHKPOLGJ_01160       -          K15869               -            3.4e-43  144.9   6.0   3.8e-43  144.7   6.0   1.0   1   0   0   1   1   1   1 3-oxoacyl-[acyl-carrier-protein] reductase FabG
EHKPOLGJ_01998       -          K15869               -            7.5e-36  120.8   3.1   1.1e-35  120.3   3.1   1.2   1   0   0   1   1   1   1 Diacetyl reductase [(S)-acetoin forming]
EHKPOLGJ_02521       -          K15869               -            7.5e-29   97.9   2.6   8.7e-29   97.7   2.6   1.1   1   0   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_02527       -          K15869               -            1.1e-26   90.8   3.5   1.3e-26   90.5   3.5   1.1   1   0   0   1   1   1   1 Dihydroanticapsin 7-dehydrogenase
EHKPOLGJ_01835       -          K15869               -            1.6e-14   50.9   0.2   2.7e-14   50.2   0.2   1.4   1   0   0   1   1   1   1 Cyclopentanol dehydrogenase
EHKPOLGJ_00682       -          K15869               -            1.9e-14   50.7   0.0   2.6e-14   50.2   0.0   1.1   1   0   0   1   1   1   1 putative oxidoreductase YghA
EHKPOLGJ_02347       -          K15869               -            3.9e-13   46.4   0.3   4.4e-13   46.3   0.3   1.0   1   0   0   1   1   1   1 Enoyl-[acyl-carrier-protein] reductase [NADPH] FabI
EHKPOLGJ_01111       -          K15869               -            2.9e-11   40.3   0.0   3.3e-11   40.1   0.0   1.1   1   0   0   1   1   1   1 Acetoacetyl-CoA reductase
EHKPOLGJ_00244       -          K15869               -            5.9e-05   19.6   0.1   0.00012   18.7   0.1   1.5   1   1   0   1   1   1   1 putative oxidoreductase
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K15869.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K15869 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K15869.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

K01442
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EHKPOLGJ_02112       -          K01442               -            7.2e-88  292.5   0.6   7.9e-88  292.4   0.6   1.0   1   0   0   1   1   1   1 putative protein YxeI
EHKPOLGJ_02459       -          K01442               -            8.1e-08   29.1   0.0   1.1e-06   25.3   0.0   2.1   1   1   1   2   2   2   1 hypothetical protein
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K01442.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K01442 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K01442.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

K23231
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EHKPOLGJ_02521       -          K23231               -            2.7e-19   67.0   1.7   3.5e-19   66.6   1.7   1.0   1   0   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_01160       -          K23231               -            2.7e-14   50.6   0.6   3.5e-14   50.2   0.6   1.1   1   0   0   1   1   1   1 3-oxoacyl-[acyl-carrier-protein] reductase FabG
EHKPOLGJ_01111       -          K23231               -            8.1e-14   49.0   0.2     1e-13   48.7   0.2   1.0   1   0   0   1   1   1   1 Acetoacetyl-CoA reductase
EHKPOLGJ_00244       -          K23231               -            3.1e-12   43.9   0.1   3.5e-12   43.6   0.1   1.0   1   0   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_01998       -          K23231               -            8.2e-12   42.5   0.3   1.1e-11   42.1   0.3   1.1   1   0   0   1   1   1   1 Diacetyl reductase [(S)-acetoin forming]
EHKPOLGJ_02527       -          K23231               -            1.6e-11   41.5   0.3   1.9e-11   41.2   0.3   1.1   1   0   0   1   1   1   1 Dihydroanticapsin 7-dehydrogenase
EHKPOLGJ_01835       -          K23231               -            4.6e-05   20.3   0.1   5.5e-05   20.1   0.1   1.1   1   0   0   1   1   1   1 Cyclopentanol dehydrogenase
EHKPOLGJ_00682       -          K23231               -              0.015   12.1   0.0     0.022   11.6   0.0   1.2   1   0   0   1   1   1   0 putative oxidoreductase YghA
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K23231.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K23231 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K23231.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

K15873
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EHKPOLGJ_00822       -          K15873               -            1.8e-21   73.4   0.1   2.7e-21   72.8   0.1   1.2   1   1   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_01582       -          K15873               -            1.1e-18   64.3   0.0   1.5e-18   63.7   0.0   1.1   1   0   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_01362       -          K15873               -            6.1e-10   35.3   1.1   0.00013   17.7   0.1   2.7   3   1   0   3   3   3   2 Dihydrolipoyl dehydrogenase
EHKPOLGJ_02067       -          K15873               -            2.8e-06   23.2   0.5   6.6e-06   22.0   0.2   1.6   2   0   0   2   2   2   1 4,4'-diapophytoene desaturase (4,4'-diaponeurosporene-forming)
EHKPOLGJ_00944       -          K15873               -              4e-06   22.7   0.1   1.9e-05   20.5   0.1   1.8   1   1   1   2   2   2   1 Glutamate synthase [NADPH] small chain
EHKPOLGJ_02064       -          K15873               -            1.9e-05   20.4   0.1   2.9e-05   19.9   0.1   1.2   1   0   0   1   1   1   1 4,4'-diaponeurosporene oxygenase
EHKPOLGJ_00728       -          K15873               -            2.5e-05   20.1   0.4   0.00017   17.3   0.1   2.2   2   1   0   2   2   2   1 Ferredoxin--NADP reductase
EHKPOLGJ_00528       -          K15873               -            7.1e-05   18.6   0.5   0.00013   17.7   0.4   1.4   1   1   1   2   2   2   1 Thioredoxin reductase
EHKPOLGJ_01639       -          K15873               -            0.00065   15.4   0.5     0.035    9.7   0.1   2.3   1   1   1   2   2   2   1 Alkyl hydroperoxide reductase subunit F
EHKPOLGJ_00008       -          K15873               -            0.00096   14.8   0.0    0.0014   14.3   0.0   1.2   1   0   0   1   1   1   1 putative protein
EHKPOLGJ_00361       -          K15873               -             0.0034   13.0   0.4       0.2    7.2   0.1   2.6   2   1   0   2   2   2   1 putative pyridine nucleotide-disulfide oxidoreductase RclA
EHKPOLGJ_00659       -          K15873               -              0.011   11.3   0.2     0.017   10.7   0.1   1.4   1   1   0   1   1   1   0 Aurachin C monooxygenase/isomerase
EHKPOLGJ_00655       -          K15873               -              0.024   10.2   0.1     0.033    9.8   0.1   1.1   1   0   0   1   1   1   0 Opine dehydrogenase
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K15873.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K15873 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K15873.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

K15871
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EHKPOLGJ_02316       -          K15871               -            5.5e-05   19.3   0.5   6.9e-05   19.0   0.5   1.1   1   0   0   1   1   1   1 hypothetical protein
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K15871.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K15871 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K15871.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

K22606
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EHKPOLGJ_01160       -          K22606               -            2.7e-53  178.3   8.8   3.1e-53  178.1   8.8   1.0   1   0   0   1   1   1   1 3-oxoacyl-[acyl-carrier-protein] reductase FabG
EHKPOLGJ_02527       -          K22606               -            2.8e-50  168.4   4.8   3.8e-50  168.0   4.8   1.1   1   0   0   1   1   1   1 Dihydroanticapsin 7-dehydrogenase
EHKPOLGJ_01998       -          K22606               -            2.9e-48  161.8   6.1   3.5e-48  161.5   6.1   1.0   1   0   0   1   1   1   1 Diacetyl reductase [(S)-acetoin forming]
EHKPOLGJ_02521       -          K22606               -            5.9e-39  131.3   2.1   6.9e-39  131.0   2.1   1.1   1   0   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_00682       -          K22606               -            4.1e-30  102.3   0.0   5.4e-30  101.9   0.0   1.0   1   0   0   1   1   1   1 putative oxidoreductase YghA
EHKPOLGJ_01111       -          K22606               -              4e-15   53.2   0.0   4.6e-15   53.0   0.0   1.0   1   0   0   1   1   1   1 Acetoacetyl-CoA reductase
EHKPOLGJ_01835       -          K22606               -            1.6e-13   47.9   0.2   2.2e-13   47.5   0.2   1.2   1   0   0   1   1   1   1 Cyclopentanol dehydrogenase
EHKPOLGJ_02347       -          K22606               -            5.6e-09   33.0   0.6   1.6e-08   31.5   0.6   1.7   1   1   0   1   1   1   1 Enoyl-[acyl-carrier-protein] reductase [NADPH] FabI
EHKPOLGJ_00244       -          K22606               -            2.6e-08   30.8   0.0   3.5e-08   30.4   0.0   1.2   1   0   0   1   1   1   1 putative oxidoreductase
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K22606.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K22606 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K22606.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

K07007
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EHKPOLGJ_00008       -          K07007               -            8.1e-52  173.9   0.0     1e-51  173.6   0.0   1.0   1   0   0   1   1   1   1 putative protein
EHKPOLGJ_00361       -          K07007               -             0.0071   12.7   0.0     0.012   11.9   0.0   1.3   1   0   0   1   1   1   1 putative pyridine nucleotide-disulfide oxidoreductase RclA
EHKPOLGJ_02064       -          K07007               -              0.022   11.1   0.7      0.21    7.8   0.3   2.0   2   0   0   2   2   2   0 4,4'-diaponeurosporene oxygenase
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K07007.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K07007 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K07007.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

K22607
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EHKPOLGJ_01160       -          K22607               -            1.9e-40  135.9   8.6   2.9e-38  128.7   5.6   2.0   1   1   1   2   2   2   2 3-oxoacyl-[acyl-carrier-protein] reductase FabG
EHKPOLGJ_02527       -          K22607               -            7.5e-38  127.4   3.3   3.6e-36  121.9   3.3   2.0   1   1   0   1   1   1   1 Dihydroanticapsin 7-dehydrogenase
EHKPOLGJ_01998       -          K22607               -            1.3e-29  100.3   5.0   2.6e-29   99.3   5.0   1.4   1   1   0   1   1   1   1 Diacetyl reductase [(S)-acetoin forming]
EHKPOLGJ_02521       -          K22607               -            4.3e-27   92.0   1.4   5.1e-27   91.8   1.4   1.0   1   0   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_00682       -          K22607               -            3.9e-19   65.9   0.0   3.4e-18   62.9   0.0   1.9   2   0   0   2   2   2   1 putative oxidoreductase YghA
EHKPOLGJ_01835       -          K22607               -            4.3e-14   49.4   0.1   5.2e-14   49.1   0.1   1.1   1   0   0   1   1   1   1 Cyclopentanol dehydrogenase
EHKPOLGJ_01111       -          K22607               -            3.2e-10   36.7   0.0   1.3e-06   24.9   0.0   2.1   1   1   1   2   2   2   2 Acetoacetyl-CoA reductase
EHKPOLGJ_00244       -          K22607               -            3.1e-05   20.4   0.0   4.1e-05   20.0   0.0   1.1   1   0   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_02347       -          K22607               -             0.0016   14.7   0.1     0.013   11.8   0.0   1.9   1   1   1   2   2   2   1 Enoyl-[acyl-carrier-protein] reductase [NADPH] FabI
EHKPOLGJ_00201       -          K22607               -              0.026   10.8   0.0      0.03   10.5   0.0   1.1   1   0   0   1   1   1   0 hypothetical protein
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K22607.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K22607 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K22607.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

K15872
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K15872.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K15872 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K15872.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

K22605
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EHKPOLGJ_01160       -          K22605               -            3.2e-58  194.7   6.2   3.5e-58  194.6   6.2   1.0   1   0   0   1   1   1   1 3-oxoacyl-[acyl-carrier-protein] reductase FabG
EHKPOLGJ_02527       -          K22605               -            1.9e-44  149.6   3.6   2.2e-44  149.3   3.6   1.1   1   0   0   1   1   1   1 Dihydroanticapsin 7-dehydrogenase
EHKPOLGJ_01998       -          K22605               -            5.3e-43  144.8   2.0   7.3e-43  144.4   2.0   1.2   1   0   0   1   1   1   1 Diacetyl reductase [(S)-acetoin forming]
EHKPOLGJ_02521       -          K22605               -            3.2e-28   96.4   5.2   5.2e-28   95.7   5.2   1.3   1   1   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_00682       -          K22605               -            5.9e-25   85.7   0.0   7.4e-25   85.4   0.0   1.0   1   0   0   1   1   1   1 putative oxidoreductase YghA
EHKPOLGJ_01111       -          K22605               -              7e-20   69.1   0.1   9.1e-20   68.7   0.1   1.2   1   0   0   1   1   1   1 Acetoacetyl-CoA reductase
EHKPOLGJ_01835       -          K22605               -            3.4e-17   60.3   1.1   4.9e-17   59.8   1.1   1.2   1   0   0   1   1   1   1 Cyclopentanol dehydrogenase
EHKPOLGJ_02347       -          K22605               -            3.1e-15   53.9   0.4   3.5e-15   53.7   0.4   1.0   1   0   0   1   1   1   1 Enoyl-[acyl-carrier-protein] reductase [NADPH] FabI
EHKPOLGJ_00244       -          K22605               -            3.7e-07   27.4   0.0   4.7e-07   27.1   0.0   1.2   1   0   0   1   1   1   1 putative oxidoreductase
EHKPOLGJ_01296       -          K22605               -            0.00017   18.7   0.0   0.00034   17.7   0.0   1.5   1   0   0   1   1   1   1 UDP-glucose 4-epimerase
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K22605.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K22605 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K22605.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

K15868
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EHKPOLGJ_01222       -          K15868               -            8.9e-81  269.0   0.0   1.1e-80  268.7   0.0   1.0   1   0   0   1   1   1   1 Long-chain-fatty-acid--CoA ligase
EHKPOLGJ_00952       -          K15868               -            5.1e-72  240.1   0.0   6.5e-72  239.8   0.0   1.1   1   0   0   1   1   1   1 Acetyl-coenzyme A synthetase
EHKPOLGJ_01270       -          K15868               -            1.3e-71  238.8   0.0   7.2e-35  117.5   0.1   3.0   2   1   0   2   2   2   2 D-alanine--D-alanyl carrier protein ligase
EHKPOLGJ_00030       -          K15868               -            5.1e-65  217.0   0.0   7.3e-65  216.5   0.0   1.1   1   0   0   1   1   1   1 Acetyl-coenzyme A synthetase
EHKPOLGJ_02304       -          K15868               -            8.7e-61  203.1   0.0   1.5e-60  202.3   0.0   1.3   1   1   0   1   1   1   1 2-succinylbenzoate--CoA ligase
EHKPOLGJ_00342       -          K15868               -            6.7e-49  163.8   0.0   2.9e-48  161.7   0.0   1.7   1   1   0   1   1   1   1 2-succinylbenzoate--CoA ligase
EHKPOLGJ_00846       -          K15868               -            1.1e-33  113.6   0.0   2.1e-33  112.7   0.0   1.4   1   1   0   1   1   1   1 D-alanine--D-alanyl carrier protein ligase
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K15868.hmm
# Target file:     /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa
# Option settings: hmmsearch -o /dev/null --tblout /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/bile_acid/ERR044595_tmp/tabular/K15868 -T 0 --cpu 1 /home/junyuchen/1-Projects/WGS-Pipeline/database/bile_acid/K15868.hmm /home/junyuchen/1-Projects/WGS-Pipeline/result/testout/prokka/ERR044595/ERR044595.faa 
# Current dir:     /home/junyuchen/1-Projects/WGS-Pipeline
# Date:            Wed Feb 10 20:31:57 2021
# [ok]

