Gene ID	HMMER	Hotpep	DIAMOND	#ofTools
GJHCLFJP_00124	GH13_31(28-372)	GH13(3)	GH13_31	3
GJHCLFJP_00169	GT4(193-342)	GT4(3)	GT4	3
GJHCLFJP_00177	GT51(82-257)	GT51(15)	GT51	3
GJHCLFJP_00212	CE1(16-238)	-	-	1
GJHCLFJP_00215	GT28(205-351)	GT28(11)	GT28	3
GJHCLFJP_00235	GT4(316-466)	GT4(152)	GT4	3
GJHCLFJP_00252	GH73(1026-1158)	GH73(5)	GH73	3
GJHCLFJP_00448	PL8_1(444-694)	PL8(1)+CBM70(1)	PL8_1	3
GJHCLFJP_00546	GH73(115-240)	GH73(18)	GH73	3
GJHCLFJP_00585	GT51(76-250)	GT51(50)	GT51	3
GJHCLFJP_00727	CE10(49-241)	-	-	1
GJHCLFJP_00734	CE10(33-320)	-	-	1
GJHCLFJP_00764	GT2_Glycos_transf_2(42-159)	GT2(155)	GT2	3
GJHCLFJP_00815	GH1(2-475)	GH1(36)	GH1	3
GJHCLFJP_00824	GT2_Glycos_transf_2(5-136)	GT2(125)	GT2	3
GJHCLFJP_00865	GH109(3-120)	-	-	1
GJHCLFJP_00942	GH73(488-609)	GH73(7)	GH73	3
GJHCLFJP_01064	CE1(10-251)	-	-	1
GJHCLFJP_01080	GH73(328-468)	GH73(3)+CBM50(10)	GH73	3
GJHCLFJP_01084	GT4(322-457)	GT4(25)	GT4	3
GJHCLFJP_01103	GT2_Glycos_transf_2(53-215)	GT2(71)	GT2	3
GJHCLFJP_01105	CE4(108-249)	CE4(28)	CE4	3
GJHCLFJP_01163	GT51(87-272)	GT51(51)	GT51	3
GJHCLFJP_01538	GT4(209-353)	GT4(85)	GT4	3
GJHCLFJP_01593	CE10(26-269)	-	-	1
GJHCLFJP_01682	GT26(66-232)	GT26(3)	GT26	3
GJHCLFJP_01700	CE10(17-322)	-	-	1
GJHCLFJP_01880	AA3_2(6-537)	AA3(2)	AA3_2	3
GJHCLFJP_02012	GT4(313-461)	GT4(21)	GT4	3
GJHCLFJP_02013	GT4(321-470)	GT4(21)	GT4	3
GJHCLFJP_02015	CE14(8-126)	-	-	1
GJHCLFJP_02056	CBM50(93-134)+CBM50(160-201)	CBM50(22)	CBM50	3
GJHCLFJP_02171	GH32(38-338)	GH32(38)	GH32	3
GJHCLFJP_02268	CE10(62-298)	-	-	1
GJHCLFJP_02403	GT2_Glycos_transf_2(5-141)	GT2(3)	GT2	3
GJHCLFJP_02406	CE9(6-387)	CE9(2)	CE9	3
GJHCLFJP_02423	GH73(132-258)	GH73(5)	GH73	3
GJHCLFJP_02467	GH1(1-468)	GH1(3)	GH1	3
GJHCLFJP_02572	GT28(190-339)	GT28(4)	GT28	3
GJHCLFJP_02594	GH13_29(28-371)	GH13(3)	GH13_29	3
GJHCLFJP_01445	-	CE11(8)	-	1
GJHCLFJP_01513	-	GH0(119)	GH0	2
GJHCLFJP_00769	-	GH23(28)	GH23	2
GJHCLFJP_01231	-	GH23(34)	GH23	2
GJHCLFJP_00662	-	GH23(41)+CBM50(97)	GH23	2
GJHCLFJP_02088	-	GH23(42)	GH23	2
GJHCLFJP_01442	-	GH23(67)	GH23	2
GJHCLFJP_01553	-	GH73(50)	GH73	2
GJHCLFJP_02497	-	GH73(50)	GH73	2
GJHCLFJP_00543	-	GH73(50)	-	1
GJHCLFJP_00801	-	GH73(50)+CBM50(22)	-	1
GJHCLFJP_01710	-	GH73(50)+CBM50(22)	CBM50	2
GJHCLFJP_01296	-	GT0(46)	GT0	2
GJHCLFJP_01304	-	GT0(93)	GT0	2
GJHCLFJP_01457	-	GT0(93)	GT0	2
GJHCLFJP_00828	-	GT2(115)	GT2	2
GJHCLFJP_01686	-	GT2(178)	GT2	2
GJHCLFJP_01300	-	GT4(98)	GT4	2
GJHCLFJP_01083	-	GT8(3)	GT8	2
GJHCLFJP_01895	-	CBM5(68)	-	1
GJHCLFJP_01520	-	CBM50(61)	CBM50	2
GJHCLFJP_00148	-	CBM50(67)	CBM50	2
GJHCLFJP_01371	-	CBM50(68)	CBM50	2
GJHCLFJP_00391	-	CBM50(93)	CBM50	2
GJHCLFJP_00121	-	-	GT30	1
GJHCLFJP_00556	-	-	GH13_3	1
GJHCLFJP_00563	-	-	GH4	1
GJHCLFJP_00749	-	-	GH6	1
GJHCLFJP_00758	-	-	CBM50	1
GJHCLFJP_00988	-	-	GH6	1
GJHCLFJP_01189	-	-	GH13_30	1
GJHCLFJP_01284	-	-	CBM50	1
GJHCLFJP_01293	-	-	GT4	1
GJHCLFJP_01295	-	-	GT0	1
GJHCLFJP_01303	-	-	GT4	1
GJHCLFJP_01318	-	-	GH4	1
GJHCLFJP_01451	-	-	GT4	1
GJHCLFJP_01459	-	-	GH13_11	1
GJHCLFJP_01633	-	-	GH32	1
GJHCLFJP_01768	-	-	GH6	1
GJHCLFJP_01814	-	-	GT47	1
GJHCLFJP_01897	-	-	AA1	1
GJHCLFJP_01945	-	-	GH13_3	1
GJHCLFJP_01982	-	-	GH13_3	1
GJHCLFJP_01995	-	-	GH28	1
GJHCLFJP_02618	-	-	GT13	1
